#APP Properties
APP_HOST = http://localhost:8080
APP_KEY = srgw4g347weh578ber67nw6cw45rgEtq35QGW
FILES_PATH = \\dist\\img\\app\\
WEB_PATH = /java.web/resources/dist/img/app/
PDF_PATH = \\dist\\img\\app\\
TIPO_USUARIO = 1
TIPO_CENTRO = 2
TIPO_PROGRAMA = 3
#Email Properties
u_email = cem.hablemos@gmail.com
p_email = cem12345
mail_smtp_auth = true
mail_smtp_starttls_enable = true
mail_smtp_host = smtp.gmail.com
mail_smtp_port = 587