<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28424bbc-f2dc-4677-a2b0-2e140c319d4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>net.desktop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CentroEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CiudadEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CursoEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FamiliaEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\NotaEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PaisEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ParticipacionEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PostulacionEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ProgramaEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RegionEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UsuarioEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionManagerTools\SessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HashPwd.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\favicon.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo-cem.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>